<sdf version="1.6">
  <world name="hastane">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Basit engeller -->
    <model name="duvar_1">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 6 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 6 1</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
